<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NASA</title>
        <link rel="icon" href="./nasa-logo.svg">
        <!-- Social Media Link Library-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #24262b;
                background-color: #000;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #000;
                text-align: center;
                padding: 15px;
            }
            header img{
                position: relative;
                width: 60px;
            }
            .main, .image-day,.earth-center{
                padding: 80px;
            }
            .main {
                color: #ffffff;
                background: url('./satellite.webp'),no-repeat;
                background-position: center;
                background-size: cover;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            .main p{
                font-size: 1.6rem;
                line-height: 1.6rem;
                width: 50%;
                color: #ffffff;
                margin: 0;
                margin-bottom: 20px;
            }
            .main h2 {
                font-size: 80px;
                color: #ffffff;
                width: 10%;
                line-height: 90%;
                padding-top: 5%;
                margin-bottom: 4%;
                margin-top: 0;
            }
            .more-info {
                color: #ffffff;
                display: inline-block;
                margin-right: 15%;
                margin-left: 0;

            }
            .more-info p{
                padding-left: 40px;
                display: inline;
                align-items: center;
                letter-spacing: 4px;
                font-size: 20px;
                text-align: center;
                overflow: visible;
                margin: 0;
            }
            .main .more-info li{
                position: relative;
                top: -15px;
                list-style: none;
                font-size: 20px;
            }
            .main hr{
                display: block;
                width: 100%;
                border: 1px white solid;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            p {
                line-height: 1.2;
                font-size: 30px;
            }

            ul {
                font-size: 25px;
            }
            footer {
                background-color: #000;
                color: white;
                text-align: left;
                margin-top: 20px;
                padding: 40px;
                margin: 0;
            } 
            footer h5 {
                color: gray;
                font-size: 20px;
                margin-bottom: 10px;
            }
            footer h4{
                font-size: 26px;
                width: 35%;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            footer p {
                font-size: 16px;
                width: 27.5%;
                margin: 0;
                color: #9f9fa3;
                line-height: 25px;

            }
            footer .extra-detail a{
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
                position: relative;
                top: 20px;
                display: block;
                margin-bottom: 10px;
            }
            footer #join-us{
                font-weight: bold;
            }
            footer .fa-solid{
                color: #f64137;
                background-color: #ffffff;
                border-radius: 50%;
                margin-left: 5px;
                font-size: 26px;
                position: relative;
                top: 5px;
            }
            footer .social-links {
                position: absolute;
                padding-left: 80%;
                bottom: -285%;
            }
            footer .social-links a{
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin:0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }
            footer .social-links a:hover{
                background-color: #24262b;
                opacity: 90%;
            }
            footer .social-links a:nth-child(6)
            {
                display: block;
                width: 100%;
                background-color: #000;
                text-align: left;
                text-decoration: none;
                margin-bottom: 0;
            }
            footer .social-links a:nth-child(7)
            {
                display: block;
                width: 90%;
                background-color: #000;
                text-align: left;
                text-decoration: none;
                margin: 0;
                position: relative;
                top: 2px;
            }
            footer hr {
                display: block;
                width: 100%;
                border: 1px white solid;
                margin-top: 60px;
            }

            /* Image of the day */
            .image-day {

                background-color: #ffffff;
            }
            .image-day span {
                color: #000;
                font-weight: lighter;
                font-size: 10px;
                gap: 10px;
                letter-spacing: 2px;
            }
            .image-day h1 {
                color: #000;
                font-weight: bold;
                margin-bottom: 8%;
            }
            .image-day h6{
                font-size: 22px;
                margin: 10px 0;
            }
            .image-day p{
                font-size: 1rem;
                line-height: 30px;
                width: 29%;
            }
            .image-day img {
                position: absolute;
                top: 252%;
                left: 40%;
                background-color: aliceblue;
                padding-left: 20%;
                padding-right: 10%;
            }

        /*Earth Information Center */
            .earth-center {
                background: url("./mileb.jpg"), no-repeat;
                background-position: center;
                background-size: cover;
           }
            .earth-center h5 {
                font-size: 80px;
                color: #ffffff;
                width: 10%;
                line-height: 90%;
                padding-top: 5%;
                margin-bottom: 4%;
            }
            .earth-center p {
                font-size: 1.1rem;
                line-height: 1.6rem;
                width: 42%;
                color: #ffffff;
                margin: 0;
                margin-bottom: 20px;
            }
            .earth-center a{
                font-weight: bold;
                color: #ffffff;
                text-decoration: none;
                font-size: 25px;
            }
            .earth-center .fa-solid{
                color: #f64137;
                margin-left: 5px;
                font-size: 18px;
                position: relative;
                top: 1px;
                transform: rotate(-45deg);
            }
            
            /*Logo Animation*/
            #logo {
                transition: 1s ease;
            }
            #logo:hover {
                transition: ease 1s;
                transform: translate(-5%,-5%);
            }
        </style>
    </head>
<body>
    <font face="Calibri">
        <header>
            <img id="logo" src="./nasa-logo.svg">
        </header>
            <section class="main">
                <h2>About NASA</h2>
                <p>NASA is an independent agency of the U.S. federal government responsible for the civilian space program, as well as aeronautics and space research. NASA was created in response to the Soviet Union's October 4, 1957 launch of its first satellite, Sputnik I.</p>
                    <hr>
                
               <div class="more-info"><p>Key Missions</p>
                <ul>
                    <li><strong>Apollo Program</strong></li>
                    <li><strong>Space Shuttle Program</strong></li>
                    <li><strong>Mars Rover Missions</strong></li>
                </ul>
                </div>
                <div class="more-info"><p class="more-info">Future Endeavors</p>
                <ul>
                    <li><strong>Artemis Program</strong></li>
                    <li><strong>James Webb Space Telescope</strong></li>
                    <li><strong>Psyche</strong></li>
                </ul>
                </div>
            </section></font>
            <!--Earth Center-->
            <section class="earth-center">
                <h5>Earth Information Center</h5>
                <p>For more than 50 years, NASA satellites have provided data on Earth's land, water, air, temperature, and climate. NASA's Earth Information Center allows visitors to see how our planet is changing in six key areas: sea level rise and coastal impacts, health and air quality, wildfires, greenhouse gases, sustainable energy, and agriculture.</p>
                <a href="" id="explore">Start Exploring<i class="fa-solid fa-circle-arrow-right"></i></a>
                
            </section>
            <!--Image Day-->
            <section class="image-day">
                <span>TODAY</span>
                <h1> Image of the Day </h1>
                <h6>The Penguin and the Egg</h6>
                <p>The distorted spiral galaxy at center, the Penguin, and the compact elliptical at left, the Egg, are locked in an active embrace. This near- and mid-infrared image combines data from NASA’s James Webb Space Telescope’s NIRCam (Near-Infrared Camera) and MIRI (Mid-Infrared Instrument), and marks the telescope’s second year of science. Webb’s view shows that their interaction is marked by a glow of scattered stars represented in blue. Known jointly as Arp 142, the galaxies made their first pass by one another between 25 and 75 million years ago, causing “fireworks,” or new star formation, in the Penguin. The galaxies are approximately the same mass, which is why one hasn’t consumed the other.</p>
                <img width="398" src="./image-day.jpg">

            </section>
    <footer>
            <img width="60px" src="./nasa-logo.svg">
                <h4>National Aeronautics and Space Administration</h4>
                <p>NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.</p>
                <div class="extra-detail">
                    <a href="">About NASA's Mission</a>
                    <a href="" id="join-us">Join Us<i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
                 
                         
                <div class="social-links">
                                <h5>Follow NASA</h5>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-x-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#" id="extra-link"> More NASA Social Accounts</a>
                                <a href="#" id="extra-link"> NASA Newsletter</a>
                            </div>
                        <hr>
                        <marquee direction="right">NASA - &copy 2024</marquee>
    </footer>

</body>
</html>
