<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader">
        <div class="load-text">
        <img class="image" src="./Styles/Images/Logos/ISRO.png">
        <span>Loading...</span></div>
    </div>
</body>
</html>
<style>
    body {
        background-color: black;
    }

   .image {
  position: relative;
  animation: bounce 5s ease-in-out infinite;
  width: 20%;
}
img {
    display: block;
    margin-right: auto;
    margin-top: auto;
    width: 8%;
    position: absolute;
    left: 10px;
}
.load-text {
    position: relative;
}
span {
    position: absolute;
    text-align: center;
    bottom: -45px;
    left: 2%;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.loader {
    position: absolute;
    left: 44%;
    top: 30%;
    text-align: center;
}
.loader::before {
  content: '';
  position: absolute;
}
.loader::after {
  content: '';
  position: absolute;
}

@keyframes bounce {
  0% {
    transform: translate(-2px,-2px);
  }

  25% {
    transform: translate(2px,-2px);
  }

  50% {
    transform: translate(2px,0px);
  }

  75% {
    transform: translate(-2px,0px);
  }

  100% {
    transform: translate(-2px,-2px);
  }
}
</style>