<!DOCTYPE html>
<html lang="en">
<head>
    <title>ISRO - Register</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    background: url('./Images/Image/dark-purple.png')no-repeat;
    background-position: 100% 10%;
    background-size: cover;
}
.background{
    width: 120px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    height: 650px;
    width: 1080px;
    background-color: rgba(205, 195, 196, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(6px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form #logo {
    width: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 1s ease;
}
form #logo:hover {
    transform: translate(-5%,-5%);
}
label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
form img {
    width: 26px;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <form method="post" action="" novalidate>
        <img id="logo" src="./Images/Logos/ISRO.png">
        <h3>Registration - STEM Education</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Enter Name" id="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password" id="password" required>

        <label for="email">Email</label>
        <input type="email" placeholder="Enter Email" id="email" required>
        <button>Register</button>
    </form>
</body>
</html>
